#DB config
spring.datasource.url=jdbc:oracle:oci:@localhost:1521:ttlang
spring.datasource.username=tmdt
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Mybatis config
mybatis.type-aliases-package=com.spring.domain
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:/mybatis_mapper/*.xml
#spring config
spring.profiles.active=@spring.profiles.active@
