#DB config
spring.datasource.url=jdbc:oracle:oci:@localhost:1521:\orcl2
spring.datasource.username=c##tmdt
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Mybatis config
mybatis.type-aliases-package=com.spring.domain
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:/mybatis_mapper/*.xml
#spring config
spring.profiles.active=dev
#api url version
server.context-path=/api/v1

#spring security
security.basic.enabled=false

#config json doc
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/api/v1
jsondoc.packages[0]=com.spring.controller
jsondoc.packages[1]=com.spring.domain
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#jackson
spring.jackson.serialization.indent-output=true
