#DB config
spring.datasource.url=jdbc:oracle:oci:@localhost:1521:\orcl2
spring.datasource.username=c##tmdt
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Mybatis config
mybatis.type-aliases-package=com.spring.domain
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:/mybatis_mapper/*.xml
#spring config
spring.profiles.active=dev
#api url version
server.context-path=/api/v1

#spring security
security.basic.enabled=false

#config json doc
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/api/v1
jsondoc.packages[0]=com.spring.controller
jsondoc.packages[1]=com.spring.domain
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#jackson
spring.jackson.serialization.indent-output=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#email_tool
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttlang162@gmail.com
spring.mail.password=1230123Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
